@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
  font-family: 'Rubik', sans-serif;
  background-color: rgba(245, 243, 247, 0.3);
  overflow-x: hidden;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: -70px;
  width: 30%;
  height: 85%;
  background: -webkit-gradient(linear, left top, left bottom, from(#e942ff), to(#8838ff));
  background: linear-gradient(to bottom, #e942ff, #8838ff);
  border-radius: 0 0 23rem 23rem;
}

body::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -70px;
  width: 30%;
  height: 85%;
  background: rgba(163, 157, 170, 0.05);
  border-radius: 23rem 23rem 0 0;
  z-index: -1;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15rem;
  margin-top: 10rem;
  margin-bottom: 16rem;
}

.mobile {
  width: 28rem;
  height: auto;
  padding: 0.8rem;
  background-color: white;
  border-radius: 2.8rem;
  z-index: 1;
}

.mobile-screen {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.mobile-top {
  position: relative;
  width: 100%;
  height: 7rem;
  padding: 1.4rem 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: -webkit-gradient(linear, left top, right top, from(#8838ff), to(#e942ff));
  background-image: linear-gradient(to right, #8838ff, #e942ff);
  -webkit-box-shadow: 0px 0px 10px black;
          box-shadow: 0px 0px 10px black;
}

.mobile-top-profile::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  background-color: white;
  width: 55%;
  height: 2rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 0 0 1.7rem 1.7rem;
}

.mobile-top-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.mobile-top-profile .fa-solid {
  width: 1rem;
  color: white;
}

.mobile-top-profile .fa-ellipsis-vertical {
  margin-left: 9rem;
}

.mobile-top-profile img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50px;
  border: 2px solid white;
  margin-left: .2rem;
  margin-right: 1rem;
}

.mobile-top-profile h4 {
  color: white;
  line-height: 1.6;
}

.mobile-top-profile h6 {
  color: #d89eff;
}

.mobile-main {
  width: 100%;
  height: auto;
  padding: 1rem;
  background: #f5f3f7;
}

.mobile-main .reply {
  max-width: 15rem;
  padding: 0.8rem;
  background-color: rgba(216, 158, 255, 0.2);
  border-radius: .8rem .8rem .8rem 0.2rem;
  color: #9241c8;
  margin-bottom: 0.8rem;
}

.mobile-main .msg-pics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 0.6rem;
}

.mobile-main img {
  width: 4.5rem;
  height: auto;
  border-radius: 1.4rem;
  margin: 0.8rem 0;
}

.mobile-main .msg {
  padding: 0.8rem;
  background: white;
  color: #3e2753;
  border-radius: .8rem .8rem 0.2rem .8rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-bottom: 0.8rem;
}

.mobile-main .p1 {
  width: 14rem;
}

.mobile-main .gradient-reply {
  max-width: 15rem;
  padding: 0.8rem;
  background-color: rgba(216, 158, 255, 0.2);
  border-radius: .8rem .8rem .8rem 0.2rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#e942ff), to(#8838ff));
  background-image: linear-gradient(to right, #e942ff, #8838ff);
  color: white;
  margin-bottom: 0.8rem;
}

.mobile-main .gradient-reply .fa-regular {
  color: #d89eff;
}

.mobile-main .gradient-reply .length {
  margin-left: 0.5rem;
  color: #d89eff;
  font-size: 0.9rem;
}

.mobile-main .gradient-reply .price1 {
  font-weight: 700;
  margin-left: 2rem;
}

.mobile-main .gradient-reply .price2 {
  font-weight: 700;
  margin-left: 4.2rem;
}

.mobile-main .typing-box {
  width: 100%;
  padding: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: white;
  border-radius: 1.6rem;
  margin-block: 1rem;
}

.mobile-main input {
  border: none;
}

.mobile-main button {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #3e2753;
  border: none;
  color: white;
  border-radius: 50%;
}

.side-text h1 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2;
  color: #3e2753;
}

.side-text p {
  max-width: 28rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #a39daa;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
